--2014-10-28 18:38:13--  ftp://anonymous@10.44.99.2/lua/startup.lua
           => ‘startup.lua.1’
Connecting to 10.44.99.2:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /lua ... done.
==> SIZE startup.lua ... 430
==> PASV ... done.    ==> RETR startup.lua ... done.
Length: 430 (unauthoritative)

     0K                                                       100%  219K=0.002s

2014-10-28 18:38:13 (219 KB/s) - ‘startup.lua.1’ saved [430]

